{
  "name": "inby.dev",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "TagCloud": "^2.5.0",
    "astro": "^4.5.17"
  }
}
