{
  "name": "inby-dev",
  "type": "module",
  "version": "0.0.4",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.9.0"
    }
}